# AMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ctgu/linlinmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/linlinmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctgu/linlinmap/: MainActivity.java  NavigateActivity.java  RouteActivity.java  SearchActivity.java  WeatherActivity.java
app/src/main/java/com/ctgu/linlinmap/adapter/: BusPathAdapter.java  PoiItemAdapter.java  RouteDetailAdapter.java  TipAdapter.java
app/src/main/java/com/ctgu/linlinmap/utils/: Constants.java  MapUtils.java  NavigationVoiceController.java
app/src/main/java/com/example/linlinmap/: MainActivity.java
app/src/main/java/com/example/linlinmap/activity/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/linlinmap/activity/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/linlinmap/activity/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/tnboysmap/: MainActivity.java  NavigateActivity.java  RouteActivity.java  SearchActivity.java
app/src/main/java/com/example/tnboysmap/adapter/: BusPathAdapter.java  PoiItemAdapter.java  RouteDetailAdapter.java  TipAdapter.java
app/src/main/java/com/example/tnboysmap/utils/: Constants.java  MapUtils.java  NavigationVoiceController.java
app/src/main/res/drawable/: div_white.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_navigate.xml  activity_route.xml  activity_search.xml  activity_weather.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_detail.xml  item_path.xml  item_tip_poi.xml  map_header.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctgu/linlinmap/: ExampleUnitTest.java
app/src/test/java/com/example/linlinmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
