apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'keymap'
            storeFile file('D:\\store\\linmap.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
    compileSdkVersion 27
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.tnboysmap"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
}