plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            keyAlias 'linmapde'
            storeFile file('D:\\store\\linmapde.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {

        applicationId "com.example.linlinmap"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\AMap3DMap_7.7.0_AMapNavi_7.7.1_AMapSearch_7.7.0_AMapTrack_1.3.0_AMapLocation_5.2.0_20201113.jar')
    testImplementation 'junit:junit:4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}