<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_standard"
            android:icon="@mipmap/normal_map"
            android:title="白昼地图" />
        <item
            android:id="@+id/map_night"
            android:icon="@mipmap/night_map"
            android:title="夜视地图" />
        <item
            android:id="@+id/map_satellite"
            android:icon="@mipmap/mon_map"
            android:title="卫星图" />
        <item
            android:id="@+id/map_navi"
            android:icon="@mipmap/bus_map"
            android:title="导航地图" />
    </group>
</menu>